# QA-java-diplom-3

./: pom.xml
src/main/java/com/model/: User.java
src/main/java/ru/stellarburgers/pageobject/: ConstructorPage.java  HeaderPage.java  LoginPage.java  PersonalAccountPage.java  RegisterPage.java  RestorePasswordPage.java
src/test/java/ru/stellarburgers/tests/: BaseTest.java  ConstructorTest.java  EnterTest.java  LogoutTest.java  RegisterTest.java  TransitionsAuthUserTest.java  TransitionsTest.java
